PORT = 4000
SECRET_PASSWORD = pJloan@1234
DB_URI = mongodb+srv://deepak:SNf9TS1z22rEvsF1@deepak-starfii.pqjjzck.mongodb.net/       
SECRET_KEY = w9fLrZ+8Q3vJm1zGkT2pYx9uV7qA4sN0eB5cR6tU8hKdZjXlWmQoBnCsEtGvHyJz

